[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "1s"
  hostname = ""
  omit_hostname = true

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOKEN}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCKET}"

[[outputs.prometheus_client]]
  listen = ":9273"
  path = "/metrics"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["${Z2M_BASE_TOPIC}/#"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = false
  client_id = "telegraf-z2m"
  data_format = "json"
  topic_tag = "topic"
  name_override = "z2m"
